{
  "name": "feedme",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliocj360/feedme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliocj360/feedme/issues"
  },
  "homepage": "https://github.com/juliocj360/feedme#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "feedparser": "^2.1.0",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
